# cutGif

./: .gitignore  pom.xml
src/: Main.java
src/component/: MyCloseBtn.java  MyPanel.java
src/frame/: SwingWindow.java
src/java/: Main.java
src/java/component/: MyCloseBtn.java  MyPanel.java
src/java/frame/: DesktopRecording.java  SwingWindow.java
src/java/thread/: DisassembleGIF.java  MakeingGIF.java  Recording.java  SourceOutputLock.java
src/java/utils/: StringBuilderQueue.java
src/resources/: application.yaml
src/util/: WindowUtil.java
